<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>서브레이아웃</title>
    <link rel="stylesheet" href="css/common.css" />
    <link rel="stylesheet" href="css/layout.css" />
    <style type="text/css">
        /* reset.css */

        /* common.css */

        body {
            font-size: 14px;
            color: #333;
            -webkit-text-size-adjust: none;
        }

        body,
        html {
            height: 100%;
        }




        .allmenu_close {
            position: absolute;
            top: 0;
            right: 0;
            width: 16px;
            height: 16px;
            padding: 16px;
            background: url("/image/common/btn_gnb_close.png") no-repeat 50%;
            background-size: 16px
        }

        .allmenu_bx {
            position: fixed;
            z-index: 50001;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            display: none
        }

        .allmenu_bx.open {
            display: block;
            -webkit-animation: gnbopen 0s;
            animation: gnbopen 0s
        }

        .allmenu_bx.open .gnb {
            -webkit-transform: translateX(0);
            transform: translateX(0);
            -webkit-animation: gnbopen_gnb .3s;
            animation: gnbopen_gnb .3s
        }

        .allmenu_bx.open .dimm {
            display: block;
            -webkit-animation: gnbopen_dimm .3s;
            animation: gnbopen_dimm .3s;
            opacity: .6
        }

        .allmenu_bx.close {
            -webkit-animation: gnbclose 0s .3s ease;
            animation: gnbclose 0s .3s ease
        }

        .allmenu_bx.close .gnb {
            -webkit-transform: translateX(-100%);
            transform: translateX(-100%);
            -webkit-animation: gnbclose_gnb .3s 0s ease;
            animation: gnbclose_gnb .3s 0s ease
        }

        .allmenu_bx.close .allmenu_close {
            -webkit-animation: gnbclose_gnb_close .3s 0s ease;
            animation: gnbclose_gnb_close .3s 0s ease;
            opacity: 0
        }

        .allmenu_bx.close .dimm {
            display: block;
            -webkit-animation: gnbclose_dimm .3s 0s ease;
            animation: gnbclose_dimm .3s 0s ease;
            opacity: 0
        }

        .gnb {
            position: absolute;
            z-index: 50002;
            top: 0;
            bottom: 0;
            left: 0;
            right: 52px;
            background: #f4f4f4
        }

        .gnb_top {
            height: 48px;
            background: #f19221
        }

        .gnb_top .btn_home {
            display: inline-block;
            width: 20%;
            padding: 15px 20px 13px 45px;
            color: #fff;
            font-size: 16px;
            line-height: 20px;
            font-weight: 700;
            background: url("/image/common/ico_gnb_home.png") no-repeat 20px;
            background-size: 16px 14px
        }

        .gnb_list {
            overflow-y: scroll;
            position: absolute;
            top: 49px;
            right: 0;
            bottom: 40px;
            left: 0;
            -webkit-overflow-scrolling: touch
        }

        .gnb_list .depth1>li {
            border-bottom: 1px solid #e5e5e5
        }

        .gnb_list .depth1>li.campaign {
            background: #fff
        }

        .gnb_list .depth1>li.campaign a {
            background: none;
            padding: 14px 20px
        }

        .gnb_list .depth1>li.campaign img {
            width: 120px;
            height: 25px
        }

        .gnb_list .depth1>li>a {
            display: block;
            padding: 17px 20px;
            color: #1b1b1b;
            font-size: 14px;
            font-weight: 700;
            background: #fff url("/image/common/ico_gnb_off.png") no-repeat 94%;
            background-size: 12px
        }

        .gnb_list .depth1>li.on>a {
            color: #f19221;
            background-image: url("/image/common/ico_gnb_on.png")
        }

        .gnb_list .depth1>li .depth2 {
            display: none;
            padding: 5px 20px;
            border-top: 1px solid #e5e5e5
        }

        .gnb_list .depth1>li.on .depth2 {
            display: block
        }

        .gnb_list .depth2 li {
            float: left;
            width: 50%
        }

        .gnb_list .depth2 li a {
            display: block;
            padding: 12px 0;
            color: #535353;
            font-size: 14px
        }

        .gnb_btm {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            height: 40px;
            background: #535353;
            text-align: center
        }

        .gnb_btm a {
            position: relative;
            padding: 8px 0 9px
        }

        .gnb_btm a span {
            display: inline-block;
            color: #fff;
            font-size: 12px;
            font-weight: 700;
            line-height: 1.5
        }

        .gnb_btm a:after {
            display: block;
            content: "";
            position: absolute;
            left: 0;
            top: 50%;
            width: 1px;
            height: 11px;
            background: #aeaeae;
            -webkit-transform: translateY(-50%);
            transform: translateY(-50%)
        }

        .gnb_btm a:first-child:after {
            display: none
        }

        .gnb_btm a:hover span {
            border-bottom: 2px solid #f19221
        }

        .header_wrap.distinct .gnb_list .depth2 li {
            width: 49%
        }

        .header_wrap.distinct .gnb_list .depth2 li a {
            font-size: 12px
        }

        .header_wrap.distinct .gnb_list .depth2 li:nth-child(2n) {
            padding-left: 1%
        }

        .header_wrap.distinct .gnb_list .depth2 li:nth-child(odd) {
            padding-right: 1%
        }

    </style>
</head>

<body>
    <div id="sub">
        <header id="header">

            <div class="header_wrap">
                <h1 class="logo"><a href="/kr/"><span class="hide">VISIT JEJU</span></a></h1><a href="#" class="btn_all_menu"></a>
                <div class="allmenu_bx open">
                    <div class="dimm"></div>
                    <div class="gnb clfix">
                        <div class="gnb_top"><a href="#" class="btn_home">HOME</a>
                            <!----><a href="/kr/common/loginIndex" class="btn_login">로그인</a></div>
                        <div class="gnb_list">
                            <ul class="depth1">
                                <li class="on"><a href="#">관광지<em class="hide">접기</em></a>
                                    <div class="depth2">
                                        <ul class="clfix">
                                            <li><a href="#" class="">전체</a></li>
                                            <li><a href="#" class="">자연</a></li>
                                            <li><a href="#" class="">문화관광</a></li>
                                            <li><a href="#" class="">테마관광지</a></li>
                                            <li><a href="#" class="">도보</a></li>
                                            <li><a href="#" class="">레저/체험</a></li>
                                            <li><a href="#" class="">섬 속의 섬</a></li>
                                            <li><a href="#" class="">포토스팟</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li class=""><a href="#">음식점<em class="hide">펼치기</em></a>
                                    <div class="depth2">
                                        <ul class="clfix">
                                            <li><a href="#" class="">전체</a></li>
                                            <li><a href="#" class="">향토음식</a></li>
                                            <li><a href="#" class="">한식</a></li>
                                            <li><a href="#" class="">양식</a></li>
                                            <li><a href="#" class="">일식</a></li>
                                            <li><a href="#" class="">중식</a></li>
                                            <li><a href="#" class="">동남아식</a></li>
                                            <li><a href="#" class="">무슬림프렌들리</a></li>
                                            <li><a href="#" class="">카페</a></li>
                                            <li><a href="#" class="">고메위크선정맛집</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li class=""><a href="#">숙박<em class="hide">펼치기</em></a>
                                    <div class="depth2">
                                        <ul class="clfix">
                                            <li><a href="#" class="">전체</a></li>
                                            <li><a href="#" class="">호텔</a></li>
                                            <li><a href="#" class="">리조트/콘도</a></li>
                                            <li><a href="#" class="">모텔/여관</a></li>
                                            <li><a href="#" class="">펜션/민박</a></li>
                                            <li><a href="#" class="">게스트하우스</a></li>
                                            <li><a href="#" class="">굿스테이</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li class=""><a href="#">쇼핑<em class="hide">펼치기</em></a>
                                    <div class="depth2">
                                        <ul class="clfix">
                                            <li><a href="#" class="">전체</a></li>
                                            <li><a href="#" class="">전통시장</a></li>
                                            <li><a href="#" class="">플리마켓</a></li>
                                            <li><a href="#" class="">면세점</a></li>
                                            <li><a href="#" class="">상점/상가</a></li>
                                            <li><a href="#" class="">특산품</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li class=""><a href="#">제주이야기<em class="hide">펼치기</em></a>
                                    <div class="depth2">
                                        <ul class="clfix">
                                            <li><a href="#" class="">문화와역사 </a></li>
                                            <li><a href="#" class="">유네스코</a></li>
                                            <li><a href="#" class="">영상속제주</a></li>
                                            <li><a href="#" class="">제주명품42</a></li>
                                            <li><a href="#" class="">우수관광사업체</a></li>
                                            <li><a href="#" class="">지오브랜드</a></li>
                                            <li><a href="#" class="">템플스테이</a></li>
                                            <li><a href="#" class="">4·3  70주년</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li class=""><a href="#">여행필수정보<em class="hide">펼치기</em></a>
                                    <div class="depth2">
                                        <ul class="clfix">
                                            <li><a href="#" class="">날씨</a></li>
                                            <li><a href="#" class="">교통</a></li>
                                            <li><a href="#" class="">편의시설</a></li>
                                            <li><a href="#" class="">가이드북</a></li>
                                            <li><a href="#" class="">관광문의</a></li>
                                            <li><a href="#" class="">무장애 관광</a></li>
                                            <li><a href="#" class="">제주의료관광</a></li>
                                            <li><a href="#" class="">공지</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li class=""><a href="#">제주여행추천<em class="hide">펼치기</em></a>
                                    <div class="depth2">
                                        <ul class="clfix">
                                            <li><a href="#" class="">일정 추천</a></li>
                                            <li><a href="#" class="">여행 큐레이션</a></li>
                                            <li><a href="#" class="">테마여행</a></li>
                                            <li><a href="#" class="">축제와 행사</a></li>
                                            <li><a href="#" class="">제주人놀다</a></li>
                                            <li><a href="#" class="">알쓸신제 원정대</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li class=""><a href="#">나의 여행<em class="hide">펼치기</em></a>
                                    <div class="depth2">
                                        <ul class="clfix">
                                            <li><a href="#" class="">나의 프로필</a></li>
                                            <li><a href="#" class="">나의 여행일정</a></li>
                                            <li><a href="#" class="">찜한 여행</a></li>
                                            <li><a href="#" class="">나의 리뷰</a></li>
                                            <li><a href="#" class="">방문 여행지</a></li>
                                            <li><a href="#" class="">관광문의</a></li>
                                            <li><a href="#" class="">틀린정보신고</a></li>
                                            <li><a href="#" class="">정보수정</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="campaign"><a href="https://www.visitjeju.net/campaign" target="_blank"><img src="/image/common/logo_campaign.png" alt="제주여행공유"></a></li>
                            </ul>
                        </div>
                        <div class="gnb_btm">
                            <div class="flex"><a href="#" class="item"><span>KOR</span></a><a href="#" class="item"><span>ENG</span></a><a href="#" class="item"><span>JPN</span></a><a href="#" class="item"><span>CHN</span></a></div>
                        </div><a href="#" class="allmenu_close"><span class="hide">메뉴닫기</span></a></div>
                </div><a href="#" class="btn_sear"><span class="hide">검색</span></a>
                <div class="total_search_bx">
                    <div class="dimm"></div>
                    <div class="total_search">
                        <div class="search_wrap"><input type="search" id="search_box" placeholder="검색어를 입력해주세요." value=""><button type="button">검색</button><a style="display:none;"><img src="/image/common/btn_list_del.png" alt="" class=""></a></div>
                        <div class="keyword_wrap clfix">
                            <dl class="keyword_list"><dt>인기 검색어</dt>
                                <dd><a href="#"><span>1</span><span>지도</span></a></dd>
                                <dd><a href="#"><span>2</span><span>애월 카페</span></a></dd>
                                <dd><a href="#"><span>3</span><span>우도</span></a></dd>
                                <dd><a href="#"><span>4</span><span>거문오름</span></a></dd>
                                <dd><a href="#"><span>5</span><span>비자림</span></a></dd>
                                <dd><a href="#"><span>6</span><span>반딧불이</span></a></dd>
                                <dd><a href="#"><span>7</span><span>주상절리</span></a></dd>
                                <dd><a href="#"><span>8</span><span>반딧불</span></a></dd>
                                <dd><a href="#"><span>9</span><span>만장굴</span></a></dd>
                                <dd><a href="#"><span>10</span><span>성산일출봉</span></a></dd>
                            </dl>
                            <dl class="keyword_list"><dt>인기 태그</dt>
                                <dd><a href="#"><span>1</span><span>오름</span></a></dd>
                                <dd><a href="#"><span>2</span><span>기념품</span></a></dd>
                                <dd><a href="#"><span>3</span><span>액티비티</span></a></dd>
                                <dd><a href="#"><span>4</span><span>맑음</span></a></dd>
                                <dd><a href="#"><span>5</span><span>흐림</span></a></dd>
                                <dd><a href="#"><span>6</span><span>활동/레저</span></a></dd>
                                <dd><a href="#"><span>7</span><span>걷기/등산</span></a></dd>
                                <dd><a href="#"><span>8</span><span>친구</span></a></dd>
                                <dd><a href="#"><span>9</span><span>부모</span></a></dd>
                                <dd><a href="#"><span>10</span><span>여름</span></a></dd>
                            </dl>
                        </div>
                        <div class="close_wrap"><button class="keyword_close_btn">닫기</button></div>
                    </div>
                </div>
            </div>

        </header>
        <!-- header end -->
        <div class="wrapper">

        </div>
        <div id="container">
            <div class="wrapper">
                <div class="location_wrap">

                </div>
                <div class="content_wrap">
                    <!-- 제목 -->
                    <h3>h3 페이지제목</h3>
                    <h4>h4 제목이 들어간다.</h4>
                    <h5>h5 제목이 들어간다.</h5>
                    <!-- 제목과 텍스트 -->
                    <h3>h3 페이지제목</h3>
                    <div>div에텍스트div에텍스트div에텍스트div에텍스트div에텍스트div에텍스트div에텍스트div에텍스트div에텍스트div에텍스트div에텍스트div에텍스트div에텍스트div에텍스트div에텍스트div에텍스트div에텍스트div에텍스트div에텍스트div에텍스트div에텍스트div에텍스트div에텍스트div에텍스트div에텍스트div에텍스트div에텍스트div에텍스트div에텍스트div에텍스트div에텍스트div에텍스트</div>
                    <p>서브텍스트가 들어갑니다.서브텍스트가 들어갑니다.서브텍스트가 들어갑니다.서브텍스트가 들어갑니다.서브텍스트가 들어갑니다.서브텍스트가 들어갑니다.서브텍스트가 들어갑니다.서브텍스트가 들어갑니다.서브텍스트가 들어갑니다.서브텍스트가 들어갑니다.서브텍스트가 들어갑니다.서브텍스트가 들어갑니다.서브텍스트가 들어갑니다.서브텍스트가 들어갑니다.서브텍스트가 들어갑니다.</p>
                    <ul>
                        <li>리스트</li>
                        <li>리스트</li>
                        <li>리스트</li>
                        <li>리스트</li>
                        <li>리스트</li>
                    </ul>
                    <h4>h4 제목이 들어간다.</h4>
                    <div>div에텍스트div에텍스트div에텍스트div에텍스트div에텍스트div에텍스트div에텍스트div에텍스트div에텍스트div에텍스트div에텍스트div에텍스트div에텍스트div에텍스트div에텍스트div에텍스트div에텍스트div에텍스트div에텍스트div에텍스트div에텍스트div에텍스트div에텍스트div에텍스트div에텍스트div에텍스트div에텍스트div에텍스트div에텍스트div에텍스트div에텍스트div에텍스트</div>
                    <p>서브텍스트가 들어갑니다.서브텍스트가 들어갑니다.서브텍스트가 들어갑니다.서브텍스트가 들어갑니다.서브텍스트가 들어갑니다.서브텍스트가 들어갑니다.서브텍스트가 들어갑니다.서브텍스트가 들어갑니다.서브텍스트가 들어갑니다.서브텍스트가 들어갑니다.서브텍스트가 들어갑니다.서브텍스트가 들어갑니다.서브텍스트가 들어갑니다.서브텍스트가 들어갑니다.서브텍스트가 들어갑니다.</p>
                    <ul>
                        <li>리스트</li>
                        <li>리스트</li>
                        <li>리스트</li>
                        <li>리스트</li>
                        <li>리스트</li>
                    </ul>
                    <table summary="위탁을 받는자(수탁자), 위탁을 하는 업무, 위탁기간으로 구성된 개인정보 위탁현황 표" class="table-type01 w100 center">
                        <caption>개인정보 위탁현황</caption>
                        <thead>
                            <tr>
                                <th>위탁을 받는자(수탁자)</th>
                                <th>위탁을 하는 업무</th>
                                <th>위탁기간</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>㈜쓰리에스텍</td>
                                <td>‘제주관광정보 홈페이지’ DBMS 유지보수</td>
                                <td>2017.06.01~2018.02.28</td>
                            </tr>
                            <tr>
                                <td>㈜이지정보기술</td>
                                <td>‘제주관광정보 홈페이지’ 서버 유지보수</td>
                                <td>2017.06.01~2018.02.28</td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="table-type01 w100 center">
                        <caption class="hidden">
                            <strong>금융기관 18개에 대한 내용</strong>
                        </caption>
                        <thead>
                            <tr>
                                <th scope="col" class="align_center"> 금 융 기 관(18개)</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="align_left word_keep_all"> 국민은행, 신한은행, 우리은행, 하나은행, 한국외환은행, 한국스탠다드차타드은행, 한국씨티은행, 경남은행, 광주은행, 대구은행, 부산은행, 전북은행, 제주은행, 중소기업은행, 농업은행, 수산업협동조합중앙회, 서울보증보험</td>
                            </tr>
                        </tbody>
                    </table>
                    <h5>h5 제목이 들어간다.</h5>
                    <div>div에텍스트div에텍스트div에텍스트div에텍스트div에텍스트div에텍스트div에텍스트div에텍스트div에텍스트div에텍스트div에텍스트div에텍스트div에텍스트div에텍스트div에텍스트div에텍스트div에텍스트div에텍스트div에텍스트div에텍스트div에텍스트div에텍스트div에텍스트div에텍스트div에텍스트div에텍스트div에텍스트div에텍스트div에텍스트div에텍스트div에텍스트div에텍스트</div>
                    <p>서브텍스트가 들어갑니다.서브텍스트가 들어갑니다.서브텍스트가 들어갑니다.서브텍스트가 들어갑니다.서브텍스트가 들어갑니다.서브텍스트가 들어갑니다.서브텍스트가 들어갑니다.서브텍스트가 들어갑니다.서브텍스트가 들어갑니다.서브텍스트가 들어갑니다.서브텍스트가 들어갑니다.서브텍스트가 들어갑니다.서브텍스트가 들어갑니다.서브텍스트가 들어갑니다.서브텍스트가 들어갑니다.</p>
                    <ul>
                        <li>리스트타입1</li>
                        <li>리스트</li>
                        <li>리스트</li>
                        <li>리스트</li>
                        <li>리스트</li>
                    </ul>
                    <ul>
                        <li>리스트타입2</li>
                        <li>리스트타입2</li>
                        <li>리스트타입2</li>
                        <li>리스트타입2</li>
                        <li>리스트타입2</li>
                        <li>리스트타입2</li>
                    </ul>
                    <table summary="위탁을 받는자(수탁자), 위탁을 하는 업무, 위탁기간으로 구성된 개인정보 위탁현황 표" class="table-type01 w100 center">
                        <caption>개인정보 위탁현황</caption>
                        <thead>
                            <tr>
                                <th>위탁을 받는자(수탁자)</th>
                                <th>위탁을 하는 업무</th>
                                <th>위탁기간</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>㈜쓰리에스텍</td>
                                <td>‘제주관광정보 홈페이지’ DBMS 유지보수</td>
                                <td>2017.06.01~2018.02.28</td>
                            </tr>
                            <tr>
                                <td>㈜이지정보기술</td>
                                <td>‘제주관광정보 홈페이지’ 서버 유지보수</td>
                                <td>2017.06.01~2018.02.28</td>
                            </tr>
                        </tbody>
                    </table>
                </div>

            </div>
        </div>
        <!-- container end -->
        <footer id="footer">
            <div class="wrapper">
                <div class="foot_link">
                    <ul>
                        <li><a href="#">개인정보취급방침</a></li>
                        <li><a href="#">이용약관</a></li>
                        <li><a href="#">틀린정보신고/ 홈페이지 개선의견</a></li>
                        <li><a href="#">관광업체등록문의</a></li>
                        <li><a href="#">사이트맵</a></li>
                    </ul>
                </div>
                <div class="foot_info">
                    <address>(63208) 제주특별자치도 제주시 광양9길 10, 대표전화：064-120, Gwangyang 9-gil, Jeju-si, Jeju. Republic of Korea 63208</address>
                    <p>Copyright 2018 TAMNANEUNTEAM. All rights reserved.</p>
                    <p>제주시 홈페이지는 운영체제(OS)：Windows 7이상, 인터넷 브라우저：IE 9이상, 파이어 폭스, 크롬, 사파리에 최적화 되어있습니다.</p>
                </div>
            </div>
        </footer>
        <!-- footer end -->
    </div>
</body>

</html>
